# Example file with environmental variables
# see container.yaml for the current set of default values

# The name of the organization.
WORKB_ORG_NAME="Unknown organization"

# Base directory setting
# Defaults to .env directory
WORKB_BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# Directory where decisions are stored
# relative to base dir
WORKB_DECISIONS_DIR="decisions"

# Internal log file
# relative to base dir
WORKB_LOG_FILE="workbench.log"

# PSR-3 log level (error/warning/notice/info/debug)
WORKB_LOG_LEVEL="notice"

# Log entry format
WORKB_LOG_FORMAT="[{date}] [{level}] {message} {context}"
