# Example file with environmental variables
# see container.yaml for the current set of default values

# The name of the organization.
WORKB_ORG_NAME="Unknown organization"

# Base directory setting
# Defaults to .env directory
WORKB_BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# Data source name, directory where data is stored
# relative to base dir
WORKB_DSN = "data"

# Access log file
# relative to base dir
WORKB_ACCESS_LOG="access-log.txt"

# Access log entry format
# See https://github.com/middlewares/access-log
WORKB_ACCESS_FORMAT='%h %u %t %T "%r" %>s %b'

# Event log file
# relative to base dir
WORKB_EVENT_LOG="event-log.txt"

# PSR-3 log level (error/warning/notice/info/debug)
WORKB_LOG_LEVEL="notice"
